# authentication-service

./: HELP.md  README.md  build.gradle
src/main/java/com/nisum/authenticationservice/: AuthenticationServiceApplication.java
src/main/java/com/nisum/authenticationservice/config/: LoadDataSeed.java  SwaggerConfiguration.java
src/main/java/com/nisum/authenticationservice/controller/: TokenController.java  UserController.java
src/main/java/com/nisum/authenticationservice/dto/: LoggedUser.java  PhoneDto.java  UserDto.java
src/main/java/com/nisum/authenticationservice/dto/mapper/: PhoneMapper.java  UserMapper.java
src/main/java/com/nisum/authenticationservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  LoggedUserException.java  NisumException.java  UserNotFoundException.java
src/main/java/com/nisum/authenticationservice/model/: Phone.java  User.java
src/main/java/com/nisum/authenticationservice/repository/: UserRepository.java
src/main/java/com/nisum/authenticationservice/security/: AuthenticationFilter.java  AuthenticationProvider.java  SecurityConfiguration.java
src/main/java/com/nisum/authenticationservice/service/: UserService.java  UserServiceImpl.java
src/main/java/com/nisum/authenticationservice/util/: DateUtil.java
src/main/resources/: application.properties
src/main/resources/postman/: Nisum.postman_collection.json
src/test/java/com/nisum/authenticationservice/: AuthenticationServiceApplicationTests.java
